<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章模板</title>
    <!--引入外部css reset文件-->
    <!--
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="main-wrapper artical">
    <header><!--页头开始-->
        <nav>
            <div class="logo"><a href="index.html">张小窝</a></div>
            <ul>
                <li id="sidebar_trigger"><a href="#" class="active">MENU <i class="fa fa-bars fa-1g"></i></a></li>
                <!--<li><a href="#">链接2</a></li>
                <li><a href="#">链接3</a></li>
                <li><a href="#">链接4</a></li>-->
            </ul>
        </nav>
        <div id="banner">
            <div class="inner">
                <h1>张小窝</h1>
                <p>DOCUMANEh  ZHANG XIAO WO WO WO</p>
            </div>
        </div>

    </header><!--页头结束-->
    <div class="content"><!--内容开始-->
        <div class="content_wrapper">
            <div class="artical_info">编辑于2018-05-04 | 浏览:900</div>
                <artical>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>
                    <div>
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,
                        Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi,Zhang xiao wo a xiao hai zi.
                    </div>


                </artical>

        </div>

    </div><!--内容结束-->
    <footer><!--页脚开始-->
        <ul class="share-group">
            <li><a href="#" class="fa fa-wechat fa-1g"></a></li>
            <li><a href="#" class="fa fa-weibo fa-1g"></a></li>
            <li><a href="#" class="fa fa-qq fa-1g"></a></li>
            <li><a href="#" class="fa fa-renren fa-1g"></a></li>
            <li><a href="#" class="fa fa-github fa-1g"></a></li>
        </ul>
        <div class="copyright">
            &copy DBB-2018
        </div>
    </footer><!--页脚结束-->
</div>
<div class="mask">

</div>
<div id="sidebar">
    <ul>
        <li><a href="index.html" target="_blank">首页</a></li>
        <li><a href="artical.html">文章模板</a></li>

        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">注销</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</div>
<button class="back-to-top">
    返回顶部
</button>
</body>
</html>